cff-version: 1.1.0
message: "If you use this software/code/concept, please cite it as below."
authors:
  - family-names: Hussain
    given-names: Iqram
    orcid: https://orcid.org/0000-0002-5183-7631
  - family-names: Sarlo
    given-names: Rodrigo
  - family-names: Jany
    given-names: Rafsan
  - family-names: Scarpa
    given-names: Julia
  - family-names: Pryor
    given-names: Kane O.
  - family-names: Boyer
    given-names: Richard
  - family-names: Scarpa
    given-names: Joseph
title: "Graph Deep Learning with Attention for Gait-based Frailty Prediction"
version: v1.0.0
date-released: 2025-09-19
doi: 10.5281/zenodo.17162373
url: "https://github.com/iqram20/Frailty-Gait-STGCN"
